\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Warsaw}
  \setbeamercovered{transparent}
}

\usepackage{color}
\usepackage[english]{babel}
\usepackage{moresize}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\hypersetup{colorlinks, urlcolor=blue}

\title[Python]
{Introduction to Python}

\subtitle
{Programming is fun again!}

\author[Arvind]
{Arvind S Raj}

\institute[ACCS, Amritapuri]
{
  Amrita Centre for Cyber Security\\
  Amrita University, Amritapuri
}

\date[FOSS Outreach]
{FOSS Club Outreach Programme\\13 November, 2012}

\graphicspath{{../../images/}}
\pgfdeclareimage[height=0.5cm]{university-logo}{../../images/university-logo}
\logo{\pgfuseimage{university-logo}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Interactive}
  \begin{center}
    \HUGE Interactive session!!
  \end{center}
\end{frame}

\section{Day 2}

\include{introduction}

\include{part2}

\include{fossclub}

\begin{frame}{What next for day?}
 Now you can practice the following exercises on PySchools!
  \begin{itemize}
    \item Conditionals
    \item While Loops
    \item Functions
    \item Built-in functions
  \end{itemize}
  Link to pyschools website
  \newline \newline
  \HUGE \href{http://pyschools.com}{http://pyschools.com}
\end{frame}

\end{document}
