\subsection{FOSS Club}

\begin{frame}{What is FOSS@Amrita?}
  \includegraphics[scale=0.33]{foss-amrita}
  \begin{itemize}
    \item Group of students who work after class
    \item Goal is to augment academics with practical knowledge
    \item Achieve excellence at whatever we do
  \end{itemize}
\end{frame}

\begin{frame}{Why join FOSS@Amrita?}
  \begin{itemize}
    \item Join and learn new things!
    \item Meet new friends!
    \item Do really cool stuff!
    \item Go to some awesome stuff!
    \item Have fun(in the real sense)!
  \end{itemize}
\end{frame}

\begin{frame}{Past achievements of FOSS@Amrita}
  \begin{itemize}
    \item Sun Java One conference at San Francisco, California
    \item Google, Microsoft internships
    \item PHDays CTF at Moscow, Russia
    \item Internships at universities in New Zealand and United States
    \item Working at top companies: Amazon, SAP
    \item Won contests like shell scripting, hacking contests in tech fests
  \end{itemize}
\end{frame}

\begin{frame}{What are the current members doing?}
  \begin{itemize}
    \item Learning basics like Python and web development
    \item Applying to universities for internships
    \item Pursuing Masters and PhD in various foreign universities
    \item Taking part in contests like ICPC, CTFs, SRC etc
    \item All this while studying their basic subjects and maintaining good GPAs
  \end{itemize}
\end{frame}

\begin{frame}{What can I do now in FOSS Club?}
  \begin{itemize}
   \item Join the FOSS Club.
   \item Continue learning Python.
   \item Once confident, learn something more.
   \item Develop skills: you can get a job or admit for Masters in a university.
   \item \textbf{IMPORTANT: Don't give up and drop out!}.
  \end{itemize}
\end{frame}
