\subsection{Introduction}

\begin{frame}{How was PySchools exercises?}
  \begin{center}
    \begin{itemize}
     \item \HUGE How was PySchools exercises?
     \item \HUGE Do you have any doubts?
    \end{itemize}
  \end{center}
\end{frame}
