\subsection{Session resumes!}

\begin{frame}{Conditional statements}
  Similar to the if statement in other languages!
  \newline \newline
  \includegraphics[scale=0.7]{if}
\end{frame}

\begin{frame}{Conditional statements(cont)}
  if..else is also similar to other languages!
  \newline \newline
  \includegraphics[scale=0.55]{if-else}
\end{frame}

\begin{frame}{Conditional statements(cont)}
  if..elif..else is slightly different!
  \newline \newline
  \includegraphics[scale=0.5]{if-elif-else}
\end{frame}

\begin{frame}{While loop}
  Common looping statement.
  \newline
  \includegraphics[scale=0.6]{while}
\end{frame}

\begin{frame}{Functions}
  Using functions in Python is as follows.
  \newline \newline
  \includegraphics[scale=0.5]{function}
\end{frame}

\begin{frame}{Functions(cont.)}
  Docstrings can be used to document what a function does
  \newline \newline
  \includegraphics[scale=0.5]{docstrings1}
  \newline \newline
  \includegraphics[scale=0.5]{docstrings2}
\end{frame}

\begin{frame}{A few built-in functions}
  \begin{itemize}
    \item \textbf{len}: Returns the length of strings and lists.
    \item \textbf{sum}: Returns the sum of the elements of a list.
    \item \textbf{sorted}: Returns a sorted list of input list.
    \item \textbf{range}: Returns a list of numbers within a given range.
  \end{itemize}
  \begin{center}
    \includegraphics[scale=0.5]{lssr}
  \end{center}
\end{frame}

\begin{frame}{End of workshop}
  \HUGE End of Day 2!
  \HUGE Now some information on FOSS Club.
\end{frame}
