\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Warsaw}
  \setbeamercovered{transparent}
}

\usepackage{color}
\usepackage[english]{babel}
\usepackage{moresize}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\hypersetup{colorlinks, urlcolor=blue}

\title[Python]
{Introduction to Python}

\subtitle
{Programming is fun again!}

\author[Arvind]
{Arvind S Raj}

\institute[ACCS, Amritapuri]
{
  Amrita Centre for Cyber Security\\
  Amrita University, Amritapuri
}

\date[FOSS Outreach]
{FOSS Club Outreach Programme\\11 November, 2012}

\graphicspath{{../../images/}}
\pgfdeclareimage[height=0.5cm]{university-logo}{../../images/university-logo}
\logo{\pgfuseimage{university-logo}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \begin{itemize}
    \item What is Python?
    \item Why learn Python?
    \item Where is Python used?
    \item Installing and running Python
    \item Basic Python constructs
  \end{itemize}
\end{frame}

\begin{frame}{Interactive}
  \begin{center}
    \HUGE Interactive session!!
  \end{center}
\end{frame}

\section{Day 1}

\include{introduction}

\include{part1}

\end{document}
