\subsection{Introduction}

\begin{frame}{What is Python?}
  \begin{itemize}
    \item General purpose programming language
    \item Interpreted!
    \item Goal is to enhance readability
  \end{itemize}
  \includegraphics[scale=0.5]{python-logo}
\end{frame}

\begin{frame}{Why learn Python?}
  \begin{center}
    \includegraphics[scale=0.35]{python-xkcd}
    \ssmall Source: \href{http://xkcd.com/353/}{http://xkcd.com/353/}
  \end{center}
\end{frame}

\begin{frame}{Seriously why learn Python?}
  \includegraphics[scale=0.5]{pyschools}
  \ssmall Source: \href{http://pyschools.com}{PySchools}
\end{frame}

\begin{frame}{Who uses Python?}
  \begin{center}
    \includegraphics[scale=0.5]{nasa-logo}
    \hspace{10mm}
    \includegraphics[scale=0.5]{disney-logo}
    \newline\newline\newline
    \includegraphics[scale=0.5]{yahoo-logo}
    \hspace{10mm}
    \includegraphics[scale=0.06]{google-logo}
  \end{center}
  \HUGE and many many many more!
  \ssmall All logos are subject to copyright by the respective owners.
\end{frame}

