\subsection{Session starts!}

\begin{frame}{Installation}
 \begin{itemize}
  \item Windows binaries available at \href{http://www.python.org}{http://www.python.org}.
  \item Python is installed by default in Ubuntu.
  \item We will be learning \textbf{Python2} and not Python3. Not compatible!
 \end{itemize}
\end{frame}

\begin{frame}{Running python}
  \begin{itemize}
    \item Windows: Start Menu -> Python.
    \item Ubuntu: Open a terminal and type ``python''.
    \item Python prompt: > > >.
  \end{itemize}
  \includegraphics[scale=0.5]{python-shell}
\end{frame}

\begin{frame}{Hello world}
  \HUGE Traditional method of starting programming
  \newline\newline
  \includegraphics[scale=0.5]{hello-world}
\end{frame}

\begin{frame}{Python as a calculator}
  \begin{itemize}
   \item All arithmetic operations can be performed!
  \end{itemize}
  \includegraphics[scale=0.6]{arithmetic}
\end{frame}

\begin{frame}{Variables and data types}
  \begin{itemize}
    \item No need to declare variables!
    \item Multiple data types supported-integer, double, complex numbers and strings.
  \end{itemize}
  \includegraphics[scale=0.43]{variables-and-datatypes}
\end{frame}

\begin{frame}{Receiving user input}
  \begin{itemize}
    \item Just call raw\_input() to read a string from user.
    \item Use built-in data types to change data type of input.
  \end{itemize}
  \includegraphics[scale=0.43]{user-input}
\end{frame}

\begin{frame}{For loop}
  \begin{itemize}
    \item A commonly used looping construct.
    \item We will see examples later today!
  \end{itemize}
\end{frame}

\begin{frame}{Lists in python}
  \begin{itemize}
    \item Similar to arrays in C but easier to use.
    \item Iterating over list is very easy!
    \item Indexing also possible. 0 based indexing like in C.
  \end{itemize}
  \includegraphics[scale=0.4]{lists}
\end{frame}

\begin{frame}{Strings}
  \begin{itemize}
    \item Similar to string class in C++ but easier to user.
    \item Iterating over string is very easy!
    \item Indexing also possible. 0 based indexing like in C.
  \end{itemize}
  \includegraphics[scale=0.4]{strings}
\end{frame}

\begin{frame}{Dictionaries}
  \begin{itemize}
    \item Use any data type as index and not just integers.
  \end{itemize}
  \includegraphics[scale=0.45]{dictionary}
\end{frame}

\begin{frame}{End of day 1's session}
  End of Day 1! Now you can practice the following exercises on PySchools!
  \begin{itemize}
    \item Variables and Data Types
    \item For loops
    \item Lists
    \item Strings
    \item Dictionaries
  \end{itemize}
  Link to pyschools website
  \newline \newline
  \HUGE \href{http://pyschools.com}{http://pyschools.com}
\end{frame}

\begin{frame}{Change in venue for Tuesday!}
  \HUGE Tuesday's session will be held in the ground floor lab.
\end{frame}
